0 AssetBundle Base
 1 string m_Name = "assets/res_version/android/art/android/mike_cityaction_dummy021_skin07_add.unity3d"
 0 vector m_PreloadTable
  1 Array Array (22 items)
   0 int size = 22
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8654040716924239717
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6685143355822140938
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5460105323839593462
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5313151970081503642
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5182633795485627910
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4788071525684873260
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4323535297203051717
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3661398162326652227
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3045579516065014016
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2386286121572164399
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1753484671512940138
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -768853438025605528
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -650173482963575161
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1492295145612292646
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2504810069174062990
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2595411607093072253
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3024985550993595514
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5929322588980875225
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6317267940028791071
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8407924780230488497
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -8431992632463891829
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 5461057299024174181
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "assets/art/prefabs/effect/hero/cityaction/79_mike/skin07/mike_cityaction_wapen02_skin03_add.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 22
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -5460105323839593462
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/res_version/android/art/android/mike_cityaction_dummy021_skin07_add.unity3d"
 0 vector m_Dependencies
  1 Array Array (1 items)
   0 int size = 1
   [0]
    1 string data = "assets/streamingassets/art/android/shadervariants.unity3d"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 0
 0 int m_PathFlags = 3
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
