0 GameObject Base
 0 vector m_Component
  1 Array Array (3 items)
   0 int size = 3
   [0]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = 1576179023368214320
   [1]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -6074021130209043111
   [2]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -7795546707522108105
 0 unsigned int m_Layer = 9
 1 string m_Name = "hero_gongjianshou_skin02_add"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
