0 AssetBundle Base
 1 string m_Name = "assets/res_version/android/ui/android/hero798_add.unity3d"
 0 vector m_PreloadTable
  1 Array Array (24 items)
   0 int size = 24
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 10210
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8370183834029808342
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7968438319836176342
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7531788233605974471
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7069412005815835388
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6474085515232168217
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5726619501153870649
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5296913331136824348
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4656310325784888102
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2138555538032416192
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1902651968102616080
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -418182967092466597
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -277190597121967197
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 203918543538892477
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1974825848328417738
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2111095310757542105
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2829275084170313471
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3175635523473108162
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4509217737825307293
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7733436105231186232
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7806745269049685583
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7824508794797459464
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -4814203374122363260
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 3792137873206175567
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "assets/ui/prefabs/img/hero795_add.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 24
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7733436105231186232
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/res_version/android/ui/android/hero798_add.unity3d"
 0 vector m_Dependencies
  1 Array Array (1 items)
   0 int size = 1
   [0]
    1 string data = "assets/streamingassets/art/android/shadervariants.unity3d"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 0
 0 int m_PathFlags = 3
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
